# vanilla-kafka

./: .gitignore  README.md  build.gradle  build.gradle.kts  commands.sh  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
exploratory/: README.md
interactive/: README.md  build.gradle.kts  commands.sh  settings.gradle.kts
interactive/scripts/: build.sh  consume.sh  create-topic.sh  produce.sh  run.sh  test.sh
kafka-in-kafka-out/: README.md  build.gradle.kts  settings.gradle.kts
kafka-in-kafka-out/load-simulator/: build.gradle.kts
kafka-in-kafka-out/scripts/: observe-topics.sh  time-with-millis.pl
kafka-in-kafka-out/test-harness/: README.md  build.gradle.kts
scripts/: build.sh  consume.sh  create-topics.sh  down.sh  produce.sh  run.sh  start-kafka.sh  test.sh  up.sh
spring/: README.md  build.gradle.kts  commands.sh  settings.gradle
spring-barebones/: README.md  build.gradle.kts  settings.gradle.kts
spring-errors/: README.md  build.gradle.kts  commands.sh  settings.gradle.kts
spring-errors/scripts/: build.sh  consume-dead-letter-topic.sh  produce-invalid-message.sh  produce-unexpected-message.sh  produce-valid-message.sh  run.sh  start-kafka.sh
spring-headers/: README.md  build.gradle.kts  commands.sh  settings.gradle.kts
spring-headers/scripts/: build.sh  produce.sh  run.sh  start-kafka.sh
spring-interfaces/: README.md  build.gradle.kts  settings.gradle.kts
spring-multi-broker/: README.md  build.gradle.kts  commands.sh  settings.gradle.kts
spring-multi-broker/scripts/: build.sh  run.sh  start-kafka.sh  (+3 more)
spring-seekable/: README.md  build.gradle.kts  commands.sh  settings.gradle.kts
ssl-tls-security/: README.md
streams/: .gitignore  README.md  build.gradle.kts  commands.sh
streams-zip-codes/: README.md  build.gradle.kts  commands.sh  settings.gradle.kts
utility-scripts/: README.md  copy-scripts.sh
(+110 files in other folders)
