plugins {
    id "application"
}

ext {
    slf4jVersion = "1.7.26"
    kafkaClientVersion = "2.0.1"
    junitJupiterVersion = "5.5.1"
}

group = "dgroomes"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "org.apache.kafka:kafka-clients:$kafkaClientVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

application {
    mainClassName = "dgroomes.vanillakafka.Main"
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat "full"
    }

    outputs.upToDateWhen { false } // never skip the tests
}
